AWS CERTIFIED DEVELOPER TRAINING NOTES:
Creating a EC2 instance and getting into it using linux or mac
Aws course > ssh ec2-user@publicip
	       Permission denied
Aws course > ls
        Ec2tutorial.pem 
Aws course> ssh -i EC2tutorial.pem user@publicip
Unprotected private key file

Aws course > chmod 0400 Ec2tutorial.pem
Aws course > ssh -i EC2tutorial.pem user@publicip
Ec2-user>

How to SSH into your EC2 instance on windows
PS C:\Users\SHIVA REDDY Y> ssh -i c:\users\SHIVA REDDY Y\Downloads\awstraining.pem ec2-user@13.127.152.226

<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  /var/www/html/index.html






